# MAC-Robo

./: README.md
robo/: .gitignore  .~lock.pom.xml#  IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_REPORT.md  PROJECT_OVERVIEW.txt  QUICKSTART.md  SPEC.md  dependency-reduced-pom.xml  pom.xml
robo/src/main/java/org/example/robo/: Main.java
robo/src/main/java/org/example/robo/config/: ConfigurationManager.java  ConfigurationManagerImpl.java
robo/src/main/java/org/example/robo/core/engine/: ClickEngine.java  ClickEngineImpl.java  ClickEngineListener.java  MacroPlayer.java  MacroPlayerImpl.java  MacroRecorder.java  MacroRecorderImpl.java  MouseActuator.java  NativeMacOSAPI.java  TimingController.java
robo/src/main/java/org/example/robo/core/input/: HotkeyAction.java  HotkeyBinding.java  HotkeyRecordingCallback.java  KeyboardEventListener.java  KeyboardListener.java  KeyboardListenerImpl.java
robo/src/main/java/org/example/robo/core/profile/: ClickProfile.java  ClickType.java  Macro.java  MacroEvent.java  MouseClickEvent.java  MouseMoveEvent.java
robo/src/main/java/org/example/robo/service/: ApplicationService.java
robo/src/main/java/org/example/robo/ui/: MainWindowFX.java  UIController.java
robo/src/main/java/org/example/robo/ui/dialog/: HotkeyRecorderDialog.java  ProfileManagerDialog.java  SettingsDialog.java
robo/src/main/java/org/example/robo/util/: Constants.java  MousePosition.java
robo/src/main/resources/: logback.xml
robo/src/test/java/org/example/robo/config/: ConfigurationManagerTest.java
robo/src/test/java/org/example/robo/core/engine/: TimingControllerTest.java
robo/src/test/java/org/example/robo/core/profile/: ClickProfileTest.java
robo/src/test/java/org/example/robo/util/: MousePositionTest.java
